# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../digital_twin.gen/sources_1/ip/pll" \
"../../../../digital_twin.gen/sources_1/ip/DRAM/sim/DRAM.v" \
"../../../../digital_twin.gen/sources_1/ip/IROM/sim/IROM.v" \
"../../../../digital_twin.gen/sources_1/ip/pll/pll_clk_wiz.v" \
"../../../../digital_twin.gen/sources_1/ip/pll/pll.v" \
"../../../../digital_twin.srcs/sources_1/imports/new/Alu.v" \
"../../../../digital_twin.srcs/sources_1/imports/new/Comp.v" \
"../../../../digital_twin.srcs/sources_1/imports/new/Control_unit.v" \
"../../../../digital_twin.srcs/sources_1/imports/new/EX_unit.v" \
"../../../../digital_twin.srcs/sources_1/imports/new/ID_unit.v" \
"../../../../digital_twin.srcs/sources_1/imports/new/IF_unit.v" \
"../../../../digital_twin.srcs/sources_1/imports/new/Imm_Gen.v" \
"../../../../digital_twin.srcs/sources_1/imports/new/Inst_decoder.v" \
"../../../../digital_twin.srcs/sources_1/imports/new/MEM_unit.v" \
"../../../../digital_twin.srcs/sources_1/imports/new/PC.v" \
"../../../../digital_twin.srcs/sources_1/imports/new/PC_Selected.v" \
"../../../../digital_twin.srcs/sources_1/imports/new/WB_unit.v" \
"../../../../digital_twin.srcs/sources_1/imports/new/myCPU.v" \
"../../../../digital_twin.srcs/sources_1/imports/new/register.v" \

sv xil_defaultlib  --include "../../../../digital_twin.gen/sources_1/ip/pll" \
"../../../../digital_twin.srcs/sources_1/new/counter.sv" \
"../../../../digital_twin.srcs/sources_1/new/display_seg.sv" \
"../../../../digital_twin.srcs/sources_1/new/dram_driver.sv" \
"../../../../digital_twin.srcs/sources_1/new/perip_bridge.sv" \
"../../../../digital_twin.srcs/sources_1/new/seg7.sv" \
"../../../../digital_twin.srcs/sources_1/new/student_top.sv" \
"../../../../digital_twin.srcs/sources_1/new/top.sv" \
"../../../../digital_twin.srcs/sources_1/new/twin_controller.sv" \
"../../../../digital_twin.srcs/sources_1/new/uart.sv" \
"../../../../digital_twin.srcs/sim_1/new/tb_myCPU.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
