
{ 
    crc :  9593127282436409116  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L dist_mem_gen_v8_0_14 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot cpuclk_sim_behav xil_defaultlib.cpuclk_sim xil_defaultlib.glbl" , 
    buildDate : "Oct 13 2023" , 
    buildTime : "20:47:58" , 
    linkCmd : "F:\\vivado2023.2\\Vivado\\2023.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/cpuclk_sim_behav/xsimk.exe\"   \"xsim.dir/cpuclk_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/cpuclk_sim_behav/obj/xsim_1.win64.obj\" \"xsim.dir/cpuclk_sim_behav/obj/xsim_2.win64.obj\" -L\"F:\\vivado2023.2\\Vivado\\2023.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 