0.7
2020.2
Oct 13 2023
20:47:58
C:/1/BSTF_CPU_ip/RV-CCCPU.gen/sources_1/ip/Inst_mem/sim/Inst_mem.v,1747214511,verilog,,C:/1/BSTF_CPU_ip/RV-CCCPU.gen/sources_1/ip/cpuclk/cpuclk_clk_wiz.v,,Inst_mem,,,../../../../RV-CCCPU.ip_user_files/ipstatic;../../../../RV-CCCPU.srcs/sources_1/new,,,,,
C:/1/BSTF_CPU_ip/RV-CCCPU.gen/sources_1/ip/cpuclk/cpuclk.v,1746609796,verilog,,C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/Alu.v,,cpuclk,,,../../../../RV-CCCPU.ip_user_files/ipstatic;../../../../RV-CCCPU.srcs/sources_1/new,,,,,
C:/1/BSTF_CPU_ip/RV-CCCPU.gen/sources_1/ip/cpuclk/cpuclk_clk_wiz.v,1746609796,verilog,,C:/1/BSTF_CPU_ip/RV-CCCPU.gen/sources_1/ip/cpuclk/cpuclk.v,,cpuclk_clk_wiz,,,../../../../RV-CCCPU.ip_user_files/ipstatic;../../../../RV-CCCPU.srcs/sources_1/new,,,,,
C:/1/BSTF_CPU_ip/RV-CCCPU.gen/sources_1/ip/data_mem/sim/data_mem.v,1744271046,verilog,,C:/1/BSTF_CPU_ip/RV-CCCPU.gen/sources_1/ip/Inst_mem/sim/Inst_mem.v,,data_mem,,,../../../../RV-CCCPU.ip_user_files/ipstatic;../../../../RV-CCCPU.srcs/sources_1/new,,,,,
C:/1/BSTF_CPU_ip/RV-CCCPU.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,,,,,,,
C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sim_1/new/sim_top.v,1746606427,verilog,,,,cpuclk_sim,,,../../../../RV-CCCPU.ip_user_files/ipstatic;../../../../RV-CCCPU.srcs/sources_1/new,,,,,
C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/Alu.v,1745893420,verilog,,C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/BSTF_CPU.v,C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/define.v,ALU,,,../../../../RV-CCCPU.ip_user_files/ipstatic;../../../../RV-CCCPU.srcs/sources_1/new,,,,,
C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/BSTF_CPU.v,1746610788,verilog,,C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/Comp.v,C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/define.v,BSTF_CPU,,,../../../../RV-CCCPU.ip_user_files/ipstatic;../../../../RV-CCCPU.srcs/sources_1/new,,,,,
C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/Comp.v,1746711022,verilog,,C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/Control_unit.v,C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/define.v,Comp,,,../../../../RV-CCCPU.ip_user_files/ipstatic;../../../../RV-CCCPU.srcs/sources_1/new,,,,,
C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/Control_unit.v,1746752089,verilog,,C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/Dram.v,C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/define.v,Control_unit,,,../../../../RV-CCCPU.ip_user_files/ipstatic;../../../../RV-CCCPU.srcs/sources_1/new,,,,,
C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/Dram.v,1746752356,verilog,,C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/EX_unit.v,C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/define.v,Dram,,,../../../../RV-CCCPU.ip_user_files/ipstatic;../../../../RV-CCCPU.srcs/sources_1/new,,,,,
C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/EX_unit.v,1746602888,verilog,,C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/ID_unit.v,C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/define.v,EX_unit,,,../../../../RV-CCCPU.ip_user_files/ipstatic;../../../../RV-CCCPU.srcs/sources_1/new,,,,,
C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/ID_unit.v,1745631413,verilog,,C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/IF_unit.v,C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/define.v,ID_unit,,,../../../../RV-CCCPU.ip_user_files/ipstatic;../../../../RV-CCCPU.srcs/sources_1/new,,,,,
C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/IF_unit.v,1746528575,verilog,,C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/Imm_Gen.v,C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/define.v,IF_unit,,,../../../../RV-CCCPU.ip_user_files/ipstatic;../../../../RV-CCCPU.srcs/sources_1/new,,,,,
C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/Imm_Gen.v,1746710324,verilog,,C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/Inst_decoder.v,C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/define.v,Imm_Gen,,,../../../../RV-CCCPU.ip_user_files/ipstatic;../../../../RV-CCCPU.srcs/sources_1/new,,,,,
C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/Inst_decoder.v,1745631189,verilog,,C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/Inst_mem.v,,Inst_decoder,,,../../../../RV-CCCPU.ip_user_files/ipstatic;../../../../RV-CCCPU.srcs/sources_1/new,,,,,
C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/Inst_mem.v,1745497102,verilog,,C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/MEM_unit.v,C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/define.v,Inst_Mem,,,../../../../RV-CCCPU.ip_user_files/ipstatic;../../../../RV-CCCPU.srcs/sources_1/new,,,,,
C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/MEM_unit.v,1746692543,verilog,,C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/PC.v,C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/define.v,MEM_unit,,,../../../../RV-CCCPU.ip_user_files/ipstatic;../../../../RV-CCCPU.srcs/sources_1/new,,,,,
C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/PC.v,1747191080,verilog,,C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/PC_Selected.v,C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/define.v,PC,,,../../../../RV-CCCPU.ip_user_files/ipstatic;../../../../RV-CCCPU.srcs/sources_1/new,,,,,
C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/PC_Selected.v,1745225700,verilog,,C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/WB_unit.v,C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/define.v,PC_Selector,,,../../../../RV-CCCPU.ip_user_files/ipstatic;../../../../RV-CCCPU.srcs/sources_1/new,,,,,
C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/WB_unit.v,1747191074,verilog,,C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/register.v,C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/define.v,WB_unit,,,../../../../RV-CCCPU.ip_user_files/ipstatic;../../../../RV-CCCPU.srcs/sources_1/new,,,,,
C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/define.v,1745237635,verilog,,C:/1/BSTF_CPU_ip/RV-CCCPU.gen/sources_1/ip/data_mem/sim/data_mem.v,,,,,../../../../RV-CCCPU.ip_user_files/ipstatic;../../../../RV-CCCPU.srcs/sources_1/new,,,,,
C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/register.v,1746603902,verilog,,C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sim_1/new/sim_top.v,C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/define.v,Register,,,../../../../RV-CCCPU.ip_user_files/ipstatic;../../../../RV-CCCPU.srcs/sources_1/new,,,,,
