#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue May 20 14:52:53 2025
# Process ID: 28276
# Current directory: C:/1/digital_twin/digital_twin.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/1/digital_twin/digital_twin.runs/synth_1/top.vds
# Journal file: C:/1/digital_twin/digital_twin.runs/synth_1\vivado.jou
# Running On: thedongzi, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 8, Host memory: 16911 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 557.062 ; gain = 182.809
Command: read_checkpoint -auto_incremental -incremental C:/1/digital_twin/digital_twin.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/1/digital_twin/digital_twin.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7k325tffg900-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15292
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1460.816 ; gain = 440.301
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/1/digital_twin/digital_twin.srcs/sources_1/new/top.sv:23]
INFO: [Synth 8-6157] synthesizing module 'pll' [C:/1/digital_twin/digital_twin.runs/synth_1/.Xil/Vivado-28276-thedongzi/realtime/pll_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'pll' (0#1) [C:/1/digital_twin/digital_twin.runs/synth_1/.Xil/Vivado-28276-thedongzi/realtime/pll_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'uart' [C:/1/digital_twin/digital_twin.srcs/sources_1/new/uart.sv:22]
	Parameter CLK_FREQ bound to: 50000000 - type: integer 
	Parameter BAUD_RATE bound to: 9600 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/1/digital_twin/digital_twin.srcs/sources_1/new/uart.sv:72]
INFO: [Synth 8-155] case statement is not full and has no default [C:/1/digital_twin/digital_twin.srcs/sources_1/new/uart.sv:147]
INFO: [Synth 8-6155] done synthesizing module 'uart' (0#1) [C:/1/digital_twin/digital_twin.srcs/sources_1/new/uart.sv:22]
INFO: [Synth 8-6157] synthesizing module 'twin_controller' [C:/1/digital_twin/digital_twin.srcs/sources_1/new/twin_controller.sv:23]
INFO: [Synth 8-226] default block is never used [C:/1/digital_twin/digital_twin.srcs/sources_1/new/twin_controller.sv:64]
INFO: [Synth 8-6155] done synthesizing module 'twin_controller' (0#1) [C:/1/digital_twin/digital_twin.srcs/sources_1/new/twin_controller.sv:23]
INFO: [Synth 8-6157] synthesizing module 'student_top' [C:/1/digital_twin/digital_twin.srcs/sources_1/new/student_top.sv:23]
INFO: [Synth 8-6157] synthesizing module 'myCPU' [C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/myCPU.v:1]
INFO: [Synth 8-6157] synthesizing module 'IF_unit' [C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/IF_unit.v:2]
INFO: [Synth 8-6157] synthesizing module 'PC_Selector' [C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/PC_Selected.v:2]
INFO: [Synth 8-6155] done synthesizing module 'PC_Selector' (0#1) [C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/PC_Selected.v:2]
INFO: [Synth 8-6157] synthesizing module 'PC' [C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/PC.v:2]
INFO: [Synth 8-6155] done synthesizing module 'PC' (0#1) [C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/PC.v:2]
INFO: [Synth 8-6155] done synthesizing module 'IF_unit' (0#1) [C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/IF_unit.v:2]
INFO: [Synth 8-6157] synthesizing module 'ID_unit' [C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/ID_unit.v:2]
INFO: [Synth 8-6157] synthesizing module 'Imm_Gen' [C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/Imm_Gen.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Imm_Gen' (0#1) [C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/Imm_Gen.v:2]
INFO: [Synth 8-6157] synthesizing module 'Inst_decoder' [C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/Inst_decoder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Inst_decoder' (0#1) [C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/Inst_decoder.v:1]
INFO: [Synth 8-6157] synthesizing module 'Register' [C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/register.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Register' (0#1) [C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/register.v:2]
INFO: [Synth 8-6155] done synthesizing module 'ID_unit' (0#1) [C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/ID_unit.v:2]
INFO: [Synth 8-6157] synthesizing module 'Control_unit' [C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/Control_unit.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Control_unit' (0#1) [C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/Control_unit.v:2]
INFO: [Synth 8-6157] synthesizing module 'EX_unit' [C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/EX_unit.v:2]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/Alu.v:2]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/Alu.v:2]
INFO: [Synth 8-6157] synthesizing module 'Comp' [C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/Comp.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Comp' (0#1) [C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/Comp.v:2]
INFO: [Synth 8-6155] done synthesizing module 'EX_unit' (0#1) [C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/EX_unit.v:2]
INFO: [Synth 8-6157] synthesizing module 'MEM_unit' [C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/MEM_unit.v:2]
INFO: [Synth 8-6155] done synthesizing module 'MEM_unit' (0#1) [C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/MEM_unit.v:2]
INFO: [Synth 8-6157] synthesizing module 'WB_unit' [C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/WB_unit.v:2]
INFO: [Synth 8-6155] done synthesizing module 'WB_unit' (0#1) [C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/WB_unit.v:2]
INFO: [Synth 8-6155] done synthesizing module 'myCPU' (0#1) [C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/myCPU.v:1]
INFO: [Synth 8-6157] synthesizing module 'IROM' [C:/1/digital_twin/digital_twin.runs/synth_1/.Xil/Vivado-28276-thedongzi/realtime/IROM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'IROM' (0#1) [C:/1/digital_twin/digital_twin.runs/synth_1/.Xil/Vivado-28276-thedongzi/realtime/IROM_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'perip_bridge' [C:/1/digital_twin/digital_twin.srcs/sources_1/new/perip_bridge.sv:22]
INFO: [Synth 8-155] case statement is not full and has no default [C:/1/digital_twin/digital_twin.srcs/sources_1/new/perip_bridge.sv:56]
INFO: [Synth 8-6157] synthesizing module 'display_seg' [C:/1/digital_twin/digital_twin.srcs/sources_1/new/display_seg.sv:23]
INFO: [Synth 8-6157] synthesizing module 'seg7' [C:/1/digital_twin/digital_twin.srcs/sources_1/new/seg7.sv:23]
INFO: [Synth 8-226] default block is never used [C:/1/digital_twin/digital_twin.srcs/sources_1/new/seg7.sv:29]
INFO: [Synth 8-6155] done synthesizing module 'seg7' (0#1) [C:/1/digital_twin/digital_twin.srcs/sources_1/new/seg7.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'display_seg' (0#1) [C:/1/digital_twin/digital_twin.srcs/sources_1/new/display_seg.sv:23]
INFO: [Synth 8-6157] synthesizing module 'dram_driver' [C:/1/digital_twin/digital_twin.srcs/sources_1/new/dram_driver.sv:23]
INFO: [Synth 8-6157] synthesizing module 'DRAM' [C:/1/digital_twin/digital_twin.runs/synth_1/.Xil/Vivado-28276-thedongzi/realtime/DRAM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'DRAM' (0#1) [C:/1/digital_twin/digital_twin.runs/synth_1/.Xil/Vivado-28276-thedongzi/realtime/DRAM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dram_driver' (0#1) [C:/1/digital_twin/digital_twin.srcs/sources_1/new/dram_driver.sv:23]
INFO: [Synth 8-6157] synthesizing module 'counter' [C:/1/digital_twin/digital_twin.srcs/sources_1/new/counter.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'counter' (0#1) [C:/1/digital_twin/digital_twin.srcs/sources_1/new/counter.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'perip_bridge' (0#1) [C:/1/digital_twin/digital_twin.srcs/sources_1/new/perip_bridge.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'student_top' (0#1) [C:/1/digital_twin/digital_twin.srcs/sources_1/new/student_top.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/1/digital_twin/digital_twin.srcs/sources_1/new/top.sv:23]
WARNING: [Synth 8-7129] Port clk in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst_n in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[31] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[30] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[29] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[28] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[27] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[26] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[25] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[24] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[23] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[22] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[21] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[20] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[19] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[18] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[17] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[16] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[15] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[14] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[13] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[12] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[11] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[10] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[9] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[8] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[7] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[6] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[5] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[4] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[3] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[2] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[6] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[4] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[3] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[2] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[1] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[0] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[6] in module Imm_Gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[5] in module Imm_Gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[4] in module Imm_Gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[3] in module Imm_Gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[2] in module Imm_Gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[1] in module Imm_Gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[0] in module Imm_Gen is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1579.801 ; gain = 559.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1579.801 ; gain = 559.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1579.801 ; gain = 559.285
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1579.801 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/1/digital_twin/digital_twin.gen/sources_1/ip/pll/pll/pll_in_context.xdc] for cell 'pll_inst'
Finished Parsing XDC File [c:/1/digital_twin/digital_twin.gen/sources_1/ip/pll/pll/pll_in_context.xdc] for cell 'pll_inst'
Parsing XDC File [c:/1/digital_twin/digital_twin.gen/sources_1/ip/IROM/IROM/IROM_in_context.xdc] for cell 'student_top_inst/Mem_IROM'
Finished Parsing XDC File [c:/1/digital_twin/digital_twin.gen/sources_1/ip/IROM/IROM/IROM_in_context.xdc] for cell 'student_top_inst/Mem_IROM'
Parsing XDC File [c:/1/digital_twin/digital_twin.gen/sources_1/ip/DRAM/DRAM/DRAM_in_context.xdc] for cell 'student_top_inst/bridge_inst/dram_driver_inst/Mem_DRAM'
Finished Parsing XDC File [c:/1/digital_twin/digital_twin.gen/sources_1/ip/DRAM/DRAM/DRAM_in_context.xdc] for cell 'student_top_inst/bridge_inst/dram_driver_inst/Mem_DRAM'
Parsing XDC File [C:/1/digital_twin/digital_twin.srcs/constrs_1/new/digital_twin.xdc]
Finished Parsing XDC File [C:/1/digital_twin/digital_twin.srcs/constrs_1/new/digital_twin.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/1/digital_twin/digital_twin.srcs/constrs_1/new/digital_twin.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/1/digital_twin/digital_twin.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/1/digital_twin/digital_twin.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1680.742 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1680.742 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1680.742 ; gain = 660.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1680.742 ; gain = 660.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for i_sys_clk_n. (constraint file  c:/1/digital_twin/digital_twin.gen/sources_1/ip/pll/pll/pll_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_sys_clk_n. (constraint file  c:/1/digital_twin/digital_twin.gen/sources_1/ip/pll/pll/pll_in_context.xdc, line 5).
Applied set_property IO_BUFFER_TYPE = NONE for i_sys_clk_p. (constraint file  c:/1/digital_twin/digital_twin.gen/sources_1/ip/pll/pll/pll_in_context.xdc, line 6).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_sys_clk_p. (constraint file  c:/1/digital_twin/digital_twin.gen/sources_1/ip/pll/pll/pll_in_context.xdc, line 7).
Applied set_property KEEP_HIERARCHY = SOFT for pll_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for student_top_inst/Mem_IROM. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for student_top_inst/bridge_inst/dram_driver_inst/Mem_DRAM. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1680.742 ; gain = 660.227
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'rx_state_reg' in module 'uart'
INFO: [Synth 8-802] inferred FSM for state register 'tx_state_reg' in module 'uart'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                               00
                 iSTATE0 |                               01 |                               01
                 iSTATE1 |                               10 |                               10
                 iSTATE2 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rx_state_reg' using encoding 'sequential' in module 'uart'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                                0 |                             0000
                 iSTATE0 |                                1 |                             0001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'tx_state_reg' using encoding 'sequential' in module 'uart'
WARNING: [Synth 8-327] inferring latch for variable 'MEM_out_reg' [C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/MEM_unit.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'wd_extend_reg' [C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/MEM_unit.v:25]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1680.742 ; gain = 660.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   13 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 35    
	               16 Bit    Registers := 1     
	               13 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 22    
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input   64 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 16    
	   4 Input   32 Bit        Muxes := 8     
	   2 Input   16 Bit        Muxes := 2     
	   2 Input   13 Bit        Muxes := 4     
	   4 Input   13 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 4     
	   4 Input    8 Bit        Muxes := 2     
	  10 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 5     
	  12 Input    4 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 6     
	   5 Input    2 Bit        Muxes := 1     
	   6 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 73    
	   4 Input    1 Bit        Muxes := 7     
	   3 Input    1 Bit        Muxes := 7     
	   5 Input    1 Bit        Muxes := 2     
	   7 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port clk in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst_n in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[31] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[30] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[29] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[28] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[27] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[26] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[25] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[24] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[23] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[22] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[21] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[20] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[19] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[18] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[17] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[16] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[15] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[14] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[13] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[12] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[11] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[10] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[9] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[8] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[7] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[6] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[5] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[4] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[3] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[2] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[6] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[4] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[3] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[2] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[1] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[0] in module Control_unit is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1680.742 ; gain = 660.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1680.742 ; gain = 660.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 1680.742 ; gain = 660.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 1680.742 ; gain = 660.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 1690.480 ; gain = 669.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 1690.480 ; gain = 669.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:49 ; elapsed = 00:00:54 . Memory (MB): peak = 1690.480 ; gain = 669.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:49 ; elapsed = 00:00:54 . Memory (MB): peak = 1690.480 ; gain = 669.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:49 ; elapsed = 00:00:54 . Memory (MB): peak = 1690.480 ; gain = 669.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:49 ; elapsed = 00:00:54 . Memory (MB): peak = 1690.480 ; gain = 669.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |pll           |         1|
|2     |IROM          |         1|
|3     |DRAM          |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |DRAM   |     1|
|2     |IROM   |     1|
|3     |pll    |     1|
|4     |BUFG   |     1|
|5     |CARRY4 |    56|
|6     |LUT1   |     8|
|7     |LUT2   |    95|
|8     |LUT3   |   199|
|9     |LUT4   |   170|
|10    |LUT5   |   251|
|11    |LUT6   |  1544|
|12    |MUXF7  |   272|
|13    |MUXF8  |   102|
|14    |FDCE   |   327|
|15    |FDPE   |    14|
|16    |FDRE   |  1137|
|17    |LD     |    64|
|18    |IBUF   |     1|
|19    |OBUF   |    73|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:49 ; elapsed = 00:00:54 . Memory (MB): peak = 1690.480 ; gain = 669.965
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 41 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:42 ; elapsed = 00:00:51 . Memory (MB): peak = 1690.480 ; gain = 569.023
Synthesis Optimization Complete : Time (s): cpu = 00:00:49 ; elapsed = 00:00:54 . Memory (MB): peak = 1690.480 ; gain = 669.965
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1702.562 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 494 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 32 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1711.184 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  LD => LDCE: 32 instances
  LD => LDCE (inverted pins: G): 32 instances

Synth Design complete | Checksum: a8a75f3d
INFO: [Common 17-83] Releasing license: Synthesis
82 Infos, 86 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:54 ; elapsed = 00:01:00 . Memory (MB): peak = 1711.184 ; gain = 1139.895
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1711.184 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/1/digital_twin/digital_twin.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May 20 14:54:06 2025...
