# compile verilog/system verilog design source files
verilog xil_defaultlib "C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/define.v" --include "../../../../RV-CCCPU.srcs/sources_1/new" --include "../../../../RV-CCCPU.ip_user_files/ipstatic" \
"../../../../RV-CCCPU.gen/sources_1/ip/data_mem/sim/data_mem.v" \
"../../../../RV-CCCPU.gen/sources_1/ip/Inst_mem/sim/Inst_mem.v" \
"../../../../RV-CCCPU.gen/sources_1/ip/cpuclk/cpuclk_clk_wiz.v" \
"../../../../RV-CCCPU.gen/sources_1/ip/cpuclk/cpuclk.v" \
"../../../../RV-CCCPU.srcs/sources_1/new/Alu.v" \
"../../../../RV-CCCPU.srcs/sources_1/new/BSTF_CPU.v" \
"../../../../RV-CCCPU.srcs/sources_1/new/Comp.v" \
"../../../../RV-CCCPU.srcs/sources_1/new/Control_unit.v" \
"../../../../RV-CCCPU.srcs/sources_1/new/Dram.v" \
"../../../../RV-CCCPU.srcs/sources_1/new/EX_unit.v" \
"../../../../RV-CCCPU.srcs/sources_1/new/ID_unit.v" \
"../../../../RV-CCCPU.srcs/sources_1/new/IF_unit.v" \
"../../../../RV-CCCPU.srcs/sources_1/new/Imm_Gen.v" \
"../../../../RV-CCCPU.srcs/sources_1/new/Inst_decoder.v" \
"../../../../RV-CCCPU.srcs/sources_1/new/Inst_mem.v" \
"../../../../RV-CCCPU.srcs/sources_1/new/MEM_unit.v" \
"../../../../RV-CCCPU.srcs/sources_1/new/PC.v" \
"../../../../RV-CCCPU.srcs/sources_1/new/PC_Selected.v" \
"../../../../RV-CCCPU.srcs/sources_1/new/WB_unit.v" \
"../../../../RV-CCCPU.srcs/sources_1/new/register.v" \
"../../../../RV-CCCPU.srcs/sim_1/new/sim_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
