#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Apr 26 13:12:45 2025
# Process ID: 1764
# Current directory: C:/Users/KTD/Desktop/JYD2025_Contest-rv32i/digital_twin.runs/IROM_synth_1
# Command line: vivado.exe -log IROM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source IROM.tcl
# Log file: C:/Users/KTD/Desktop/JYD2025_Contest-rv32i/digital_twin.runs/IROM_synth_1/IROM.vds
# Journal file: C:/Users/KTD/Desktop/JYD2025_Contest-rv32i/digital_twin.runs/IROM_synth_1\vivado.jou
# Running On: LAPTOP-TNKPRGBT, OS: Windows, CPU Frequency: 3110 MHz, CPU Physical cores: 4, Host memory: 16952 MB
#-----------------------------------------------------------
source IROM.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 552.746 ; gain = 178.527
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: IROM
Command: synth_design -top IROM -part xc7k325tffg900-2 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9624
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1457.500 ; gain = 438.691
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'IROM' [c:/Users/KTD/Desktop/JYD2025_Contest-rv32i/digital_twin.gen/sources_1/ip/IROM/synth/IROM.vhd:66]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 12 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 4096 - type: integer 
	Parameter C_HAS_CLK bound to: 0 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: IROM.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 32 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_14' declared at 'c:/Users/KTD/Desktop/JYD2025_Contest-rv32i/digital_twin.gen/sources_1/ip/IROM/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3191' bound to instance 'U0' of component 'dist_mem_gen_v8_0_14' [c:/Users/KTD/Desktop/JYD2025_Contest-rv32i/digital_twin.gen/sources_1/ip/IROM/synth/IROM.vhd:132]
INFO: [Synth 8-256] done synthesizing module 'IROM' (0#1) [c:/Users/KTD/Desktop/JYD2025_Contest-rv32i/digital_twin.gen/sources_1/ip/IROM/synth/IROM.vhd:66]
WARNING: [Synth 8-7129] Port qspo[31] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[30] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[29] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[28] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[27] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[26] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[25] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[24] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[23] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[22] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[21] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[20] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[19] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[18] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[17] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[16] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[15] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[14] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[13] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[12] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[11] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[10] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[9] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[8] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[7] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[6] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[5] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[4] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[3] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[2] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[1] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[0] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_ce in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_rst in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_srst in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[31] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[30] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[29] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[28] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[27] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[26] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[25] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[24] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[23] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[22] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[21] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[20] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[19] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[18] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[17] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[16] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[15] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[14] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[13] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[12] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[11] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[10] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[9] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[8] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[7] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[6] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[5] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[4] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[3] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[2] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[1] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[0] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[31] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[30] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[29] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[28] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[27] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[26] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[25] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[24] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[23] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[22] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[21] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[20] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[19] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[18] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[17] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[16] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[15] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[14] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[13] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[12] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[11] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[10] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[9] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[8] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[7] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[6] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[5] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[4] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[3] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[2] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[1] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[0] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1689.355 ; gain = 670.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1689.355 ; gain = 670.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1689.355 ; gain = 670.547
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1689.355 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/KTD/Desktop/JYD2025_Contest-rv32i/digital_twin.gen/sources_1/ip/IROM/IROM_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/KTD/Desktop/JYD2025_Contest-rv32i/digital_twin.gen/sources_1/ip/IROM/IROM_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/KTD/Desktop/JYD2025_Contest-rv32i/digital_twin.runs/IROM_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/KTD/Desktop/JYD2025_Contest-rv32i/digital_twin.runs/IROM_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1689.355 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1689.355 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1689.355 ; gain = 670.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1689.355 ; gain = 670.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  C:/Users/KTD/Desktop/JYD2025_Contest-rv32i/digital_twin.runs/IROM_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1689.355 ; gain = 670.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1689.355 ; gain = 670.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 1748.555 ; gain = 729.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+---------------------+--------------------------------------------------------+---------------+----------------+
|Module Name          | RTL Object                                             | Depth x Width | Implemented As | 
+---------------------+--------------------------------------------------------+---------------+----------------+
|rom                  | rom[4095]                                              | 4096x31       | LUT            | 
|dist_mem_gen_v8_0_14 | synth_options.dist_mem_inst/gen_rom.rom_inst/rom[4095] | 4096x31       | LUT            | 
+---------------------+--------------------------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:00:58 . Memory (MB): peak = 1748.555 ; gain = 729.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:00:58 . Memory (MB): peak = 1748.555 ; gain = 729.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 1748.555 ; gain = 729.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 1748.555 ; gain = 729.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 1748.555 ; gain = 729.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:03 ; elapsed = 00:01:06 . Memory (MB): peak = 1748.555 ; gain = 729.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:03 ; elapsed = 00:01:06 . Memory (MB): peak = 1748.555 ; gain = 729.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:03 ; elapsed = 00:01:06 . Memory (MB): peak = 1748.555 ; gain = 729.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:03 ; elapsed = 00:01:06 . Memory (MB): peak = 1748.555 ; gain = 729.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |     2|
|2     |LUT3  |     9|
|3     |LUT4  |    31|
|4     |LUT5  |    45|
|5     |LUT6  |  1268|
|6     |MUXF7 |   388|
|7     |MUXF8 |   156|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:03 ; elapsed = 00:01:06 . Memory (MB): peak = 1748.555 ; gain = 729.746
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 151 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:46 ; elapsed = 00:01:03 . Memory (MB): peak = 1748.555 ; gain = 729.746
Synthesis Optimization Complete : Time (s): cpu = 00:01:03 ; elapsed = 00:01:06 . Memory (MB): peak = 1748.555 ; gain = 729.746
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1748.555 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 544 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'IROM' is not ideal for floorplanning, since the cellview 'rom' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1748.555 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 497e1dc8
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:10 ; elapsed = 00:01:14 . Memory (MB): peak = 1748.555 ; gain = 1179.930
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1748.555 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/KTD/Desktop/JYD2025_Contest-rv32i/digital_twin.runs/IROM_synth_1/IROM.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP IROM, cache-ID = 98310ae94a0dcdc7
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1748.555 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/KTD/Desktop/JYD2025_Contest-rv32i/digital_twin.runs/IROM_synth_1/IROM.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file IROM_utilization_synth.rpt -pb IROM_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Apr 26 13:14:16 2025...
