#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon May 19 10:24:36 2025
# Process ID: 4292
# Current directory: C:/1/BSTF_CPU_ip/RV-CCCPU.runs/synth_1
# Command line: vivado.exe -log BSTF_CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BSTF_CPU.tcl
# Log file: C:/1/BSTF_CPU_ip/RV-CCCPU.runs/synth_1/BSTF_CPU.vds
# Journal file: C:/1/BSTF_CPU_ip/RV-CCCPU.runs/synth_1\vivado.jou
# Running On: thedongzi, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 8, Host memory: 16911 MB
#-----------------------------------------------------------
source BSTF_CPU.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 553.176 ; gain = 179.402
Command: read_checkpoint -auto_incremental -incremental C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/utils_1/imports/synth_1/BSTF_CPU.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/utils_1/imports/synth_1/BSTF_CPU.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top BSTF_CPU -part xc7k325tffg900-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11320
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1458.594 ; gain = 440.668
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'BSTF_CPU' [C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/BSTF_CPU.v:2]
INFO: [Synth 8-6157] synthesizing module 'IF_unit' [C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/IF_unit.v:2]
INFO: [Synth 8-6157] synthesizing module 'PC_Selector' [C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/PC_Selected.v:2]
INFO: [Synth 8-6155] done synthesizing module 'PC_Selector' (0#1) [C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/PC_Selected.v:2]
INFO: [Synth 8-6157] synthesizing module 'PC' [C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/PC.v:2]
INFO: [Synth 8-6155] done synthesizing module 'PC' (0#1) [C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/PC.v:2]
INFO: [Synth 8-6157] synthesizing module 'Inst_Mem' [C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/Inst_mem.v:2]
INFO: [Synth 8-6157] synthesizing module 'Inst_mem' [C:/1/BSTF_CPU_ip/RV-CCCPU.runs/synth_1/.Xil/Vivado-4292-thedongzi/realtime/Inst_mem_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Inst_mem' (0#1) [C:/1/BSTF_CPU_ip/RV-CCCPU.runs/synth_1/.Xil/Vivado-4292-thedongzi/realtime/Inst_mem_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Inst_Mem' (0#1) [C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/Inst_mem.v:2]
INFO: [Synth 8-6155] done synthesizing module 'IF_unit' (0#1) [C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/IF_unit.v:2]
INFO: [Synth 8-6157] synthesizing module 'ID_unit' [C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/ID_unit.v:2]
INFO: [Synth 8-6157] synthesizing module 'Imm_Gen' [C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/Imm_Gen.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Imm_Gen' (0#1) [C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/Imm_Gen.v:2]
INFO: [Synth 8-6157] synthesizing module 'Inst_decoder' [C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/Inst_decoder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Inst_decoder' (0#1) [C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/Inst_decoder.v:1]
INFO: [Synth 8-6157] synthesizing module 'Register' [C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/register.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Register' (0#1) [C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/register.v:2]
INFO: [Synth 8-6155] done synthesizing module 'ID_unit' (0#1) [C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/ID_unit.v:2]
INFO: [Synth 8-6157] synthesizing module 'Control_unit' [C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/Control_unit.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Control_unit' (0#1) [C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/Control_unit.v:2]
WARNING: [Synth 8-7071] port 'Comp_Sel' of module 'Control_unit' is unconnected for instance 'Control' [C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/BSTF_CPU.v:75]
WARNING: [Synth 8-7023] instance 'Control' of module 'Control_unit' has 16 connections declared, but only 15 given [C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/BSTF_CPU.v:75]
INFO: [Synth 8-6157] synthesizing module 'EX_unit' [C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/EX_unit.v:2]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/Alu.v:2]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/Alu.v:2]
INFO: [Synth 8-6157] synthesizing module 'Comp' [C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/Comp.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Comp' (0#1) [C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/Comp.v:2]
INFO: [Synth 8-6155] done synthesizing module 'EX_unit' (0#1) [C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/EX_unit.v:2]
INFO: [Synth 8-6157] synthesizing module 'MEM_unit' [C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/MEM_unit.v:2]
INFO: [Synth 8-6157] synthesizing module 'Dram' [C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/Dram.v:2]
INFO: [Synth 8-6157] synthesizing module 'data_mem' [C:/1/BSTF_CPU_ip/RV-CCCPU.runs/synth_1/.Xil/Vivado-4292-thedongzi/realtime/data_mem_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'data_mem' (0#1) [C:/1/BSTF_CPU_ip/RV-CCCPU.runs/synth_1/.Xil/Vivado-4292-thedongzi/realtime/data_mem_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Dram' (0#1) [C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/Dram.v:2]
INFO: [Synth 8-6155] done synthesizing module 'MEM_unit' (0#1) [C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/MEM_unit.v:2]
INFO: [Synth 8-6157] synthesizing module 'WB_unit' [C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/WB_unit.v:2]
INFO: [Synth 8-6155] done synthesizing module 'WB_unit' (0#1) [C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/WB_unit.v:2]
WARNING: [Synth 8-7071] port 'Comp_Sel' of module 'WB_unit' is unconnected for instance 'WB' [C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/BSTF_CPU.v:117]
WARNING: [Synth 8-7023] instance 'WB' of module 'WB_unit' has 7 connections declared, but only 6 given [C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/BSTF_CPU.v:117]
INFO: [Synth 8-6155] done synthesizing module 'BSTF_CPU' (0#1) [C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/BSTF_CPU.v:2]
WARNING: [Synth 8-3848] Net debug_out in module/entity BSTF_CPU does not have driver. [C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/BSTF_CPU.v:5]
WARNING: [Synth 8-7129] Port addr[31] in module Dram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[30] in module Dram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[29] in module Dram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[28] in module Dram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[27] in module Dram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[26] in module Dram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[25] in module Dram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[24] in module Dram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[23] in module Dram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[22] in module Dram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[21] in module Dram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[20] in module Dram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[19] in module Dram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[18] in module Dram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module Dram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module Dram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[1] in module Dram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[0] in module Dram is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst_n in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[6] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[4] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[3] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[2] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[1] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[0] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[6] in module Imm_Gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[5] in module Imm_Gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[4] in module Imm_Gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[3] in module Imm_Gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[2] in module Imm_Gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[1] in module Imm_Gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[0] in module Imm_Gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[31] in module Inst_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[30] in module Inst_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[29] in module Inst_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[28] in module Inst_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[27] in module Inst_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[26] in module Inst_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[25] in module Inst_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[24] in module Inst_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[23] in module Inst_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[22] in module Inst_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[21] in module Inst_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[20] in module Inst_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[19] in module Inst_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[18] in module Inst_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[17] in module Inst_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[16] in module Inst_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[1] in module Inst_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[0] in module Inst_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_out[7] in module BSTF_CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_out[6] in module BSTF_CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_out[5] in module BSTF_CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_out[4] in module BSTF_CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_out[3] in module BSTF_CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_out[2] in module BSTF_CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_out[1] in module BSTF_CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_out[0] in module BSTF_CPU is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1571.742 ; gain = 553.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1571.742 ; gain = 553.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1571.742 ; gain = 553.816
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1571.742 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/1/BSTF_CPU_ip/RV-CCCPU.gen/sources_1/ip/data_mem/data_mem/data_mem_in_context.xdc] for cell 'MEM/MEM_Dram/RAM'
Finished Parsing XDC File [c:/1/BSTF_CPU_ip/RV-CCCPU.gen/sources_1/ip/data_mem/data_mem/data_mem_in_context.xdc] for cell 'MEM/MEM_Dram/RAM'
Parsing XDC File [c:/1/BSTF_CPU_ip/RV-CCCPU.gen/sources_1/ip/Inst_mem/Inst_mem/Inst_mem_in_context.xdc] for cell 'IF/IF_Inst_Mem/inst_Mem'
Finished Parsing XDC File [c:/1/BSTF_CPU_ip/RV-CCCPU.gen/sources_1/ip/Inst_mem/Inst_mem/Inst_mem_in_context.xdc] for cell 'IF/IF_Inst_Mem/inst_Mem'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1657.301 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1657.301 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1657.301 ; gain = 639.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1657.301 ; gain = 639.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for MEM/MEM_Dram/RAM. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for IF/IF_Inst_Mem/inst_Mem. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1657.301 ; gain = 639.375
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'MEM_out_reg' [C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/MEM_unit.v:54]
WARNING: [Synth 8-327] inferring latch for variable 'wd_extend_reg' [C:/1/BSTF_CPU_ip/RV-CCCPU.srcs/sources_1/new/MEM_unit.v:29]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1657.301 ; gain = 639.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   3 Input   32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 33    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 14    
	   4 Input   32 Bit        Muxes := 5     
	   2 Input   16 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	  10 Input    6 Bit        Muxes := 1     
	  12 Input    4 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 6     
	   5 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   6 Input    2 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 51    
	   5 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port rst_n in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[31] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[30] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[29] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[28] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[27] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[26] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[25] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[24] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[23] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[22] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[21] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[20] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[19] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[18] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[3] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_out[2] in module MEM_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[6] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[4] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[3] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[2] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[1] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[0] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_out[7] in module BSTF_CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_out[6] in module BSTF_CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_out[5] in module BSTF_CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_out[4] in module BSTF_CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_out[3] in module BSTF_CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_out[2] in module BSTF_CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_out[1] in module BSTF_CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_out[0] in module BSTF_CPU is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 1657.301 ; gain = 639.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:00:56 . Memory (MB): peak = 1657.301 ; gain = 639.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:00:56 . Memory (MB): peak = 1657.301 ; gain = 639.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:52 ; elapsed = 00:00:57 . Memory (MB): peak = 1657.301 ; gain = 639.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:00 ; elapsed = 00:01:05 . Memory (MB): peak = 1657.301 ; gain = 639.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:00 ; elapsed = 00:01:05 . Memory (MB): peak = 1657.301 ; gain = 639.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:00 ; elapsed = 00:01:05 . Memory (MB): peak = 1657.301 ; gain = 639.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:00 ; elapsed = 00:01:05 . Memory (MB): peak = 1657.301 ; gain = 639.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:00 ; elapsed = 00:01:06 . Memory (MB): peak = 1657.301 ; gain = 639.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:00 ; elapsed = 00:01:06 . Memory (MB): peak = 1657.301 ; gain = 639.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |Inst_mem      |         1|
|2     |data_mem      |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |Inst_mem |     1|
|2     |data_mem |     1|
|3     |BUFG     |     3|
|4     |CARRY4   |    35|
|5     |LUT1     |     2|
|6     |LUT2     |    61|
|7     |LUT3     |   183|
|8     |LUT4     |   127|
|9     |LUT5     |   175|
|10    |LUT6     |  1043|
|11    |MUXF7    |   256|
|12    |MUXF8    |    64|
|13    |FDCE     |     2|
|14    |FDPE     |    30|
|15    |FDRE     |  1024|
|16    |LD       |    64|
|17    |IBUF     |     2|
|18    |OBUFT    |     8|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:00 ; elapsed = 00:01:06 . Memory (MB): peak = 1657.301 ; gain = 639.375
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 34 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:43 ; elapsed = 00:01:02 . Memory (MB): peak = 1657.301 ; gain = 553.816
Synthesis Optimization Complete : Time (s): cpu = 00:01:00 ; elapsed = 00:01:06 . Memory (MB): peak = 1657.301 ; gain = 639.375
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1657.301 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 419 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1659.984 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  LD => LDCE: 64 instances

Synth Design complete | Checksum: 3f09d49f
INFO: [Common 17-83] Releasing license: Synthesis
56 Infos, 97 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:06 ; elapsed = 00:01:13 . Memory (MB): peak = 1659.984 ; gain = 1092.688
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1659.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/1/BSTF_CPU_ip/RV-CCCPU.runs/synth_1/BSTF_CPU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file BSTF_CPU_utilization_synth.rpt -pb BSTF_CPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon May 19 10:25:59 2025...
