0.7
2020.2
Oct 13 2023
20:47:58
C:/1/digital_twin/digital_twin.gen/sources_1/ip/DRAM/sim/DRAM.v,1745633028,verilog,,C:/1/digital_twin/digital_twin.gen/sources_1/ip/IROM/sim/IROM.v,,DRAM,,uvm,../../../../digital_twin.gen/sources_1/ip/pll,,,,,
C:/1/digital_twin/digital_twin.gen/sources_1/ip/IROM/sim/IROM.v,1745644359,verilog,,C:/1/digital_twin/digital_twin.gen/sources_1/ip/pll/pll_clk_wiz.v,,IROM,,uvm,../../../../digital_twin.gen/sources_1/ip/pll,,,,,
C:/1/digital_twin/digital_twin.gen/sources_1/ip/pll/pll.v,1745731181,verilog,,C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/Alu.v,,pll,,uvm,../../../../digital_twin.gen/sources_1/ip/pll,,,,,
C:/1/digital_twin/digital_twin.gen/sources_1/ip/pll/pll_clk_wiz.v,1745731180,verilog,,C:/1/digital_twin/digital_twin.gen/sources_1/ip/pll/pll.v,,pll_clk_wiz,,uvm,../../../../digital_twin.gen/sources_1/ip/pll,,,,,
C:/1/digital_twin/digital_twin.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,uvm,,,,,,
C:/1/digital_twin/digital_twin.srcs/sim_1/new/tb_myCPU.sv,1745396250,systemVerilog,,,,tb_myCPU,,uvm,../../../../digital_twin.gen/sources_1/ip/pll,,,,,
C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/Alu.v,1747471215,verilog,,C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/Comp.v,C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/define.v,ALU,,uvm,../../../../digital_twin.gen/sources_1/ip/pll,,,,,
C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/Comp.v,1747471215,verilog,,C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/Control_unit.v,C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/define.v,Comp,,uvm,../../../../digital_twin.gen/sources_1/ip/pll,,,,,
C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/Control_unit.v,1747471215,verilog,,C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/EX_unit.v,C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/define.v,Control_unit,,uvm,../../../../digital_twin.gen/sources_1/ip/pll,,,,,
C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/EX_unit.v,1747471215,verilog,,C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/ID_unit.v,C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/define.v,EX_unit,,uvm,../../../../digital_twin.gen/sources_1/ip/pll,,,,,
C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/ID_unit.v,1747471215,verilog,,C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/IF_unit.v,C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/define.v,ID_unit,,uvm,../../../../digital_twin.gen/sources_1/ip/pll,,,,,
C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/IF_unit.v,1747471215,verilog,,C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/Imm_Gen.v,C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/define.v,IF_unit,,uvm,../../../../digital_twin.gen/sources_1/ip/pll,,,,,
C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/Imm_Gen.v,1747471215,verilog,,C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/Inst_decoder.v,C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/define.v,Imm_Gen,,uvm,../../../../digital_twin.gen/sources_1/ip/pll,,,,,
C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/Inst_decoder.v,1747471215,verilog,,C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/MEM_unit.v,,Inst_decoder,,uvm,../../../../digital_twin.gen/sources_1/ip/pll,,,,,
C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/MEM_unit.v,1747474179,verilog,,C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/PC.v,C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/define.v,MEM_unit,,uvm,../../../../digital_twin.gen/sources_1/ip/pll,,,,,
C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/PC.v,1747711040,verilog,,C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/PC_Selected.v,C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/define.v,PC,,uvm,../../../../digital_twin.gen/sources_1/ip/pll,,,,,
C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/PC_Selected.v,1747471215,verilog,,C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/WB_unit.v,C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/define.v,PC_Selector,,uvm,../../../../digital_twin.gen/sources_1/ip/pll,,,,,
C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/WB_unit.v,1747471215,verilog,,C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/myCPU.v,C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/define.v,WB_unit,,uvm,../../../../digital_twin.gen/sources_1/ip/pll,,,,,
C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/define.v,1747471215,verilog,,,,,,,,,,,,
C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/myCPU.v,1747553336,verilog,,C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/register.v,,myCPU,,uvm,../../../../digital_twin.gen/sources_1/ip/pll,,,,,
C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/register.v,1747471215,verilog,,,C:/1/digital_twin/digital_twin.srcs/sources_1/imports/new/define.v,Register,,uvm,../../../../digital_twin.gen/sources_1/ip/pll,,,,,
C:/1/digital_twin/digital_twin.srcs/sources_1/new/counter.sv,1745467283,systemVerilog,,C:/1/digital_twin/digital_twin.srcs/sources_1/new/display_seg.sv,,counter,,uvm,../../../../digital_twin.gen/sources_1/ip/pll,,,,,
C:/1/digital_twin/digital_twin.srcs/sources_1/new/display_seg.sv,1745391809,systemVerilog,,C:/1/digital_twin/digital_twin.srcs/sources_1/new/dram_driver.sv,,display_seg,,uvm,../../../../digital_twin.gen/sources_1/ip/pll,,,,,
C:/1/digital_twin/digital_twin.srcs/sources_1/new/dram_driver.sv,1745726728,systemVerilog,,C:/1/digital_twin/digital_twin.srcs/sources_1/new/perip_bridge.sv,,dram_driver,,uvm,../../../../digital_twin.gen/sources_1/ip/pll,,,,,
C:/1/digital_twin/digital_twin.srcs/sources_1/new/perip_bridge.sv,1745642526,systemVerilog,,C:/1/digital_twin/digital_twin.srcs/sources_1/new/seg7.sv,,perip_bridge,,uvm,../../../../digital_twin.gen/sources_1/ip/pll,,,,,
C:/1/digital_twin/digital_twin.srcs/sources_1/new/seg7.sv,1744944208,systemVerilog,,C:/1/digital_twin/digital_twin.srcs/sources_1/new/student_top.sv,,seg7,,uvm,../../../../digital_twin.gen/sources_1/ip/pll,,,,,
C:/1/digital_twin/digital_twin.srcs/sources_1/new/student_top.sv,1745632751,systemVerilog,,C:/1/digital_twin/digital_twin.srcs/sources_1/new/top.sv,,student_top,,uvm,../../../../digital_twin.gen/sources_1/ip/pll,,,,,
C:/1/digital_twin/digital_twin.srcs/sources_1/new/top.sv,1745632645,systemVerilog,,C:/1/digital_twin/digital_twin.srcs/sources_1/new/twin_controller.sv,,top,,uvm,../../../../digital_twin.gen/sources_1/ip/pll,,,,,
C:/1/digital_twin/digital_twin.srcs/sources_1/new/twin_controller.sv,1745397104,systemVerilog,,C:/1/digital_twin/digital_twin.srcs/sources_1/new/uart.sv,,twin_controller,,uvm,../../../../digital_twin.gen/sources_1/ip/pll,,,,,
C:/1/digital_twin/digital_twin.srcs/sources_1/new/uart.sv,1745396737,systemVerilog,,C:/1/digital_twin/digital_twin.srcs/sim_1/new/tb_myCPU.sv,,uart,,uvm,../../../../digital_twin.gen/sources_1/ip/pll,,,,,
